<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body class="body">
<header class="header">

  <div class="wrapper">
    <div class="header__content">
        <a href="/" class="logo"><img src="img/logo.svg" alt="logo" class="logo__img"></a>
        <div class="header__right">
            <a href="#" class="header__start">Start A Project</a>
            <button class="btn__manu">
                <span class="btn__manu_line"></span>
            </button>
        </div>
    </div>
  </div>


</header>


<main class="case__page">

    <section class="case__page_content">
        <div class="wrapper">
            <h1 class="title__page case__page_title">
                kickass works
                <span class="green">speak for </span>
                themselves
            </h1>
        </div>
    </section>
    <section class="case__wrapper">
        <div class="wrapper">

            <article class="case__card_wrapper">
    <a href="#" class="case__card">
      <div class="case__card_img">
          <img src="img/sliders/slider12.png" alt="">
      </div>
      <div class="case__card_info">
          <h2 class="case__card_info-title">
              Driving a +99% Increase in Conversion Rate with a Reconstructed Shopping Strategy
          </h2>
          <div class="case__card_info-text">
              <p>Citizen is a pioneer in watchmaking and innovative technology that celebrates 100 years of craftsmanship. Citizen believes in “Better Starts Now.” They’re constantly searching for and accomplishing goals that better our lives. To further their mission, Citizen aligns with similar organizations including the Citizen Naismith Trophy, National Merit Scholarship, and Good360.</p>
          </div>
          <span class="case__card_info-decor"></span>
      </div>
    </a>
  </article>
            <article class="case__card_wrapper">
    <a href="#" class="case__card">
      <div class="case__card_img">
          <img src="img/sliders/slider12.png" alt="">
      </div>
      <div class="case__card_info">
          <h2 class="case__card_info-title">
              Driving a +99% Increase in Conversion Rate with a Reconstructed Shopping Strategy
          </h2>
          <div class="case__card_info-text">
              <p>Citizen is a pioneer in watchmaking and innovative technology that celebrates 100 years of craftsmanship. Citizen believes in “Better Starts Now.” They’re constantly searching for and accomplishing goals that better our lives. To further their mission, Citizen aligns with similar organizations including the Citizen Naismith Trophy, National Merit Scholarship, and Good360.</p>
          </div>
          <span class="case__card_info-decor"></span>
      </div>
    </a>
  </article>
            <article class="case__card_wrapper">
    <a href="#" class="case__card">
      <div class="case__card_img">
          <img src="img/sliders/slider12.png" alt="">
      </div>
      <div class="case__card_info">
          <h2 class="case__card_info-title">
              Driving a +99% Increase in Conversion Rate with a Reconstructed Shopping Strategy
          </h2>
          <div class="case__card_info-text">
              <p>Citizen is a pioneer in watchmaking and innovative technology that celebrates 100 years of craftsmanship. Citizen believes in “Better Starts Now.” They’re constantly searching for and accomplishing goals that better our lives. To further their mission, Citizen aligns with similar organizations including the Citizen Naismith Trophy, National Merit Scholarship, and Good360.</p>
          </div>
          <span class="case__card_info-decor"></span>
      </div>
    </a>
  </article>

            <div class="case__more">
                <a href="#" class="case__more_link">
                    load more
                    <span class="case__more_animete">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28">
                 
                                                <path  
                                                    d="M13.9 22.599a.779.779 0 0 0-.779.778v3.529a.779.779 0 0 0 1.558 0v-3.529a.779.779 0 0 0-.779-.778z" />
       
                                                <path  
                                                    d="M13.9-.116a.779.779 0 0 0-.779.779V4.19a.779.779 0 0 0 1.558 0V.663a.779.779 0 0 0-.779-.779z" />
       
                                                <path  
                                                    d="M9.493 21.418a.779.779 0 0 0-1.064.285l-1.764 3.055a.779.779 0 1 0 1.349.779l1.764-3.055a.779.779 0 0 0-.285-1.064z" />
       
                                                <path  
                                                    d="M20.85 1.746a.779.779 0 0 0-1.064.285l-1.764 3.056a.779.779 0 1 0 1.35.779l1.763-3.056a.779.779 0 0 0-.285-1.064z" />
       
                                                <path  
                                                    d="M6.266 18.191a.779.779 0 0 0-1.063-.285L2.147 19.67a.779.779 0 1 0 .779 1.35l3.055-1.765a.779.779 0 0 0 .285-1.064z" />
       
                                                <path  
                                                    d="M25.938 6.834a.779.779 0 0 0-1.064-.285L21.82 8.313a.779.779 0 1 0 .779 1.349l3.055-1.764a.779.779 0 0 0 .285-1.064z" />
       
                                                <path  
                                                    d="M4.307 13.005H.779a.779.779 0 0 0 0 1.558h3.528a.779.779 0 0 0 0-1.558z" />
       
                                                <path  
                                                    d="M27.021 13.005h-3.528a.779.779 0 0 0 0 1.558h3.528a.779.779 0 0 0 0-1.558z" />
       
                                                <path  
                                                    d="M5.981 8.313L2.926 6.55a.779.779 0 1 0-.779 1.349l3.056 1.764a.775.775 0 0 0 1.063-.285.779.779 0 0 0-.285-1.064z" />
       
                                                <path  
                                                    d="M25.653 19.67l-3.055-1.764a.779.779 0 1 0-.78 1.35l3.056 1.763a.778.778 0 0 0 .779-1.349z" />
       
                                                <path  
                                                    d="M9.778 5.087L8.014 2.03a.779.779 0 1 0-1.349.78l1.764 3.055a.778.778 0 1 0 1.349-.78z" />
       
                                                <path
                                                    d="M21.135 24.758l-1.764-3.055a.779.779 0 0 0-1.349.779l1.764 3.055a.778.778 0 1 0 1.35-.779z" />
       
                                                <path  
                                                    d="M13.9-.116a.779.779 0 0 0-.779.779V4.19a.779.779 0 0 0 1.558 0V.663a.779.779 0 0 0-.779-.779z" />
       
                                                <path  
                                                    d="M13.9 22.599a.779.779 0 0 0-.779.778v3.529a.779.779 0 0 0 1.558 0v-3.529a.779.779 0 0 0-.779-.778z" />
                                          
                        </svg>
                    </span>
                </a>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="wrapper">
        <div class="footer__content">
            <div class="footer__left">
                <a href="#" class="logo"><img src="img/logo.svg" alt="logo" class="logo__img"></a>
                <div class="footer__contant">
                    <span>let’s work together</span>
                    <a href="mailto:hello@attn.com" class="green">hello@attn.com</a>
                    <span class="footer__phone">call us <a href="+19179055909">+1 917 9055909</a></span>
                </div>
            </div>
            <div class="footer__right">
                <div>
                    <span class="footer__title">General</span>
                    <ul class="footer__link">
                        <li><a href="#">About us</a>
                        </li>
                        <li> <a href="#"> Case Studies</a>
                        </li>
                        <li> <a href="#"> Services</a>

                        <li> <a href="#"> Who We Help</a>
                        </li>
                        <li> <a href="#">News</a>
                        </li>
                        <li> <a href="#"> Contat</a></li>
                    </ul>
                </div>
                <div class="footer__social">
                    <span class="footer__title">social wit</span>
                  <div>
                    <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="27" viewBox="0 0 14 27">
                        <g>
                            <g>
                                <path fill="inherit"
                                    d="M1.012 15.322H2.65a.31.31 0 0 1 .29.29v10.31c0 .53.433.964.963.964H7.66c.53 0 .964-.434.964-.964v-10.31a.31.31 0 0 1 .289-.29h2.698c.482 0 .916-.337.964-.819l.626-3.758c.096-.578-.385-1.157-.964-1.157h-3.18a.432.432 0 0 1-.433-.433v-2.41c0-.626.337-.963.963-.963h2.843c.53 0 .964-.434.964-.964V.964A.966.966 0 0 0 12.43 0h-3.42C2.745 0 2.89 5.06 2.89 5.782v3.517a.31.31 0 0 1-.29.29H.965a.966.966 0 0 0-.964.963v3.758c.048.579.482 1.012 1.012 1.012z" />
                            </g>
                        </g>
                    </svg></a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27"><path fill="inherit" d="M26.99 8.23v10.426a8.255 8.255 0 0 1-8.23 8.23H8.335a8.255 8.255 0 0 1-8.23-8.23V8.23A8.255 8.255 0 0 1 8.335 0H18.76a8.255 8.255 0 0 1 8.23 8.23zM8.336 2.195A6.036 6.036 0 0 0 2.299 8.23v10.426a6.036 6.036 0 0 0 6.036 6.035H18.76a6.036 6.036 0 0 0 6.036-6.035V8.23a6.036 6.036 0 0 0-6.036-6.035z"/><path fill="inherit" d="M20.72 4.664a1.572 1.572 0 1 0 0 3.144 1.572 1.572 0 0 0 0-3.144z"/><path fill="inherit" d="M18.611 8.497a7.045 7.045 0 1 1-9.951 9.975 7.045 7.045 0 0 1 9.951-9.975zm-4.99.137a4.85 4.85 0 1 0 .005 9.702 4.85 4.85 0 0 0-.004-9.702z"/></svg>
                </a>
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" viewBox="0 0 28 27"><g><g><path fill="inherit" d="M21.628 20.322h-3.273v-5.27c0-1.324-.474-2.227-1.659-2.227-.904 0-1.443.61-1.68 1.198-.086.21-.107.504-.107.798v5.501h-3.274s.043-8.926 0-9.85h3.274v1.395c.435-.671 1.213-1.626 2.95-1.626 2.154 0 3.77 1.408 3.77 4.433zM8.186 9.127h-.021c-1.099 0-1.81-.756-1.81-1.701 0-.967.733-1.702 1.853-1.702s1.81.735 1.83 1.702c0 .945-.71 1.701-1.852 1.701zm1.637 11.195H6.55v-9.85h3.274zM25.233 0H2.227a1.939 1.939 0 0 0-1.94 1.939v23.008c0 1.071.869 1.94 1.94 1.94h23.008a1.939 1.939 0 0 0 1.939-1.94V1.939A1.939 1.939 0 0 0 25.233 0z"/></g></g></svg>
                </a>
                  </div>
                </div>
            </div>
        </div>
        <span class="footer__copy">Copyright © 2020 ATTN LLC. All Rights Reserved.  |  <a href="#">Privacy Policy</a>  </span>
    </div>
</footer>


<div class="modal">
    <div class="modal__content">
        <div class="modal__aside">
            <button class="modal__close">
                <span class="modal__close_line"></span>
            </button>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="case_stude.html">Case Studies</a></li>
                    <li><a href="case.html">Industry</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="wrapper">
            <div class="modal__left">
                <a href="#" class="logo"><img src="img/logo.svg" alt="logo" class="logo__img"></a>
                <h2 class="section__title modal__title">Get in touch with us.</h2>
                <form action="#" class="modal__form">

                   <div class="modal__form_input">
                    <label>
                        <span>First Name</span>
                        <input type="text">
                    </label>
                    <label>
                        <span>Last Name</span>
                        <input type="text">
                    </label>
                    <label>
                        <span>Email address</span>
                        <input type="email">
                    </label>
                    <label>
                        <span>Phone Number</span>
                        <input type="phone">
                    </label>
                    <label>
                        <span>Company</span>
                        <input type="text">
                    </label>
                    <label>
                        <span>Company website</span>
                        <input type="text">
                    </label>
                   </div>
                   <div class="modal__form_ckeked">
                    <h3 class="modal__form_ckeked-title">What Services ?</h3> 
                    <label>
                     <input type="checkbox">
                     <span>Social Media Marketing</span>
                 </label>
                 <label>
                     <input type="checkbox">
                     <span>Content Marketing</span>
                 </label>
                 <label>
                     <input type="checkbox">
                     <span>Programmatic Adv.</span>
                 </label>
                 </div>
                 <div class="modal__form_ckeked">
                    <h3 class="modal__form_ckeked-title">What Platforms ?</h3> 
                    <label>
                     <input type="checkbox">
                     <span>Java</span>
                 </label>
                 <label>
                     <input type="checkbox">
                     <span>Phyton</span>
                 </label>
                 <label>
                    <input type="checkbox">
                    <span>PHP</span>
                </label>
                <label>
                    <input type="checkbox">
                    <span>.Net</span>
                </label>
                 </div>
                <div class="modal__form_footer">
                    <input type="text" placeholder="What’s your budget ($) ?">
                    <input type="text" placeholder="What best describes your role at your company?">
                </div>

                 <button class="modal__form_submit">send</button>
              
              
                              <div class="modal__contant">
                    <span>let’s work together</span>
                    <a href="mailto:hello@attn.com" class="green">hello@attn.com</a>
                </div>
              
                </form>

            </div>
        </div>
  
    </div>
</div>


<script src="script/main.js"></script>
</body>

</html>