<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<body class="body">
    
<header class="header">
    <div class="wrapper_big">
        <div class="header__content">
            <a href="/" class="logo">
                <img src="img/logo.svg" alt="logo" class="logo__img">
            </a>
            <nav class="header__nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Instruction">Instruction</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
            <a href="#" class="header__login">Log in</a>

            <button class="burger__btn">
                <span class="burger__btn_line"></span>
            </button>
        </div>
    </div>
</header>






<main class="main__content">
    <section class="home__screen">
       <div class="wrapper">
       <div class="home__content">
        <div class="home__description">
            <div class="home__prev_title">
                <p>Real cryptocurrency income.</p>
                <p>A professional tool and a convenient means of payment, the currency of the future</p>
            </div>
            <h1 class="home__title">Crafting Dzen</h1>
            <span class="home__next_title">Guaranteed income through a unique formula </span>
            <a href="#" class="link__sign">Sign in
                <span class="arrow">
                    <img src="img/svg/arrow.svg" alt="next" aria-hidden="true">
                </span>
            </a>
        </div>
        <img src="img/home_top.png" alt="" class="home__img">
        <img src="img/svg/scroll.svg" alt="scroll" class="scroll">
       </div>
       </div>
       <div class="about__screen" id="about">
        <div class="wrapper">
            <h2 class="about__title white">About Dzen</h2>
        <div class="about__top">
            <div class="about__top_text">
                <p>A new cryptocurrency has appeared on the market - Dzen. It was created to make money on trading and is traded on the waves.exchange exchange.</p>
                <p>A total of 25 million coins will be issued, 5 million of which are reserved for the insurance fund.</p>
                <p> Now it is possible to earn not only on speculation, but also using a crafting platform.</p>
            </div>
            <img src="img/card_one.png" alt="card" class="about__top_img">
        </div>
        <div class="about__bot">
            <div class="about__bot_img">
                <img src="img/card_two.png" alt="">
            </div>
            <div class="about__bot_text">
                <div class="about__bot_header">Here is an example of how a coin has grown in value over a short period. Notice the volume (almost 60k). The screenshot was taken on May 18, 2020, and the coin was launched on May 9. It is already actively bought by people who understand cryptocurrency. And that's why.</div>
                <img src="img/card_two.png" alt="" class="about__bot_text_img">
                <div class="about__bot_cards">
                    <div class="about__bot_item">
                        <img src="img/icons/card-one.svg" alt="card">
                        <span>The price of a coin is constantly growing.</span>
                    </div>
                    <div class="about__bot_item">
                        <img src="img/svg/part.svg" alt="card">
                        <span>Ideal holding coin</span>
                    </div>
                    <div class="about__bot_item">
                        <img src="img/svg/top.svg" alt="card">
                        <span>The turnover of a coin affects its value</span>
                    </div>
                    <div class="about__bot_item">
                        <img src="img/svg/tex.svg" alt="card">
                        <span>Own platform Crafting Dzen</span>
                    </div>
                </div>
                <a href="#" class="link__sign">Sign in
                    <span class="arrow">
                        <img src="img/svg/arrow_blue.svg" alt="next" aria-hidden="true">
                    </span>
                </a>
            </div>
        </div>
        </div>
    </div>
    </section>

    <section class="info__screen">

        <div class="wrapper" id="Instruction">
            <div class="info__screen_content">
                <h2 class="about__title blue">Platform Crafting Dzen</h2>
                <div class="info__screen_text">
                    <p>Crafting is the extraction of a coin due to its growth. When the price of a coin rises, the profits of the people who have it increase.</p>
                    <p>The principle of the platform is very simple. With the help of crafting, you get 10% of the accruals from the average weekly growth of Dzen (if the coin has negative growth or does not have it, then the crafting percentage is 1%). For example, if a coin grew by 20% against USDT, then the owner of Dzen receives 2% of USDT, equivalent to the balance of Dzen.</p>
                </div>
                <div class="time__line_wrapper">
                    <div class="time__line_img">
                        <div class="time__line_item">
                            <img src="img/icons/time_line_one.svg" alt="one">
                        <span>Invest on the platform</span>
                        </div>
                        <div class="time__line_item">
                            <img src="img/icons/time_line_two.svg" alt="two">
                        <span>Get a profit in Dzen to your wallet on the exchange</span>
                        </div>
                        <div class="time__line_item">
                            <img src="img/icons/time_line_three.svg" alt="three">
                        <span>Make money on a coin. To the moon!</span>
                        </div>
                    </div>
                    <div class="time__line_row">
                        <span class="time__line_point">
                            <span class="time__line_point_center"></span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="programm__screen">
        <div class="wrapper">
            <div class="programm__content">
                <div class="programm__top">
                    <div class="programm__top_text">
                        <p>When you invest on the platform in Tether, you get Dzen on the exchange account at the current rate. Use the coin at your discretion, but if you want to return USDT back, you will need to return all the coins. Note that the tool is very suitable for holding.</p>
                        <p>Crafting is a risk-free tool for earning on modern technologies.</p>
                    </div>
                    <img src="img/programm_right.png" class="programm__screen_img" alt="programm_right">
                   <div class="programm__top_end">
                    <img src="img/programm_one.png" class="programm__top_left" alt="programm">
                    <div class="programm__top_end_btn">
                        <div class="programm__top_end_text">
                            Thus, thanks to the use of the Dzen Crafting platform, the coin is backed by the dollar.
                        </div>
                        <a href="#" class="link__sign">Sign in
                            <span class="arrow">
                                <img src="img/svg/arrow.svg" alt="next" aria-hidden="true">
                            </span>
                        </a>
                    </div>
                   </div>
                </div>
            </div>
        </div>
        <div class="programm__bot">
            <div class="wrapper">
                <h2 class="about__title white">Partnership programm                                                                           </h2>
            <div class="programm__bot_text">
                <div class="programm__bot_text-left">
                    <h3 class="programm__bot_text-title">From <br> investments </h3>
                    <ul>
                        <li>1 level. 10%</li>
                        <li>2nd level. 3%</li>
                        <li>3rd level. 1%</li>
                    </ul>
                </div>
                <div class="programm__bot_text-left right">
                    <h3 class="programm__bot_text-title">From income</h3>
                    <ul>
                        <li>1 level. 10%</li>
                        <li> 2nd level. 5%</li>
                        <li>3 lvl 2.5%</li>

                        <li>4 lvl 1.25</li>
                        <li>5 lvl 0.75</li>
                        <li>Level 6 0.5</li>

                        <li>7 lvl 0.25 </li>
                        <li>8 lvl 0.1</li>
                    </ul>
                </div>
            </div>
            </div>
            <a href="#" class="link__sign">Sign in
                <span class="arrow">
                    <img src="img/svg/arrow.svg" alt="next" aria-hidden="true">
                </span>
            </a>
        </div>
    </section>

    <section class="map__screen">
        <div class="wrapper_big">
           <div class="map_content">
            <h2 class="about__title blue">Road map</h2>
            <h3 class="map__title">Coin launch (already passed)</h3>
            <div class="map__wrapper">
                <ol class="map__line">
                    <li class="map__line_item"> Coin launch (already passed)</li>
                    <li class="map__line_item">Launch of the Dzen Crafting platform (already passed)</li>
                    <li class="map__line_item">Development of its own exchange (in the future, note accordingly)</li>
                    <li class="map__line_item">Use of currency as a means of payment, pre-settlement with companies</li>
                    <li class="map__line_item">This is the currency of the future (backed by the dollar and has unique marketing)</li>
                </ol>
                <div class="map__cards">
                    <div class="map__cards_item">
                       <div class="map__cards_item_img">
                        <img src="img/map_card.png" alt="map">
                       </div>
                        <div class="map__cards_item_text">
                            Launch of the Dzen Crafting platform (already passed)
                        </div>
                    </div>
                    <div class="map__cards_item">
                        <div class="map__cards_item_img">
                            <img src="img/map_card_two.png" alt="map">
                        </div>
                        <div class="map__cards_item_text">
                            Launch of the Dzen Crafting platform (already passed)
                        </div>
                    </div>
                    <div class="map__cards_item">
                        <div class="map__cards_item_img">
                            <img src="img/map_card_thre.png" alt="map">
                        </div>
                        <div class="map__cards_item_text">
                            Launch of the Dzen Crafting platform (already passed)
                        </div>
                    </div>
                    <div class="map__cards_item">
                       <div class="map__cards_item_img">
                        <img src="img/map_card_four.png" alt="map">
                       </div>
                        <div class="map__cards_item_text">
                            Launch of the Dzen Crafting platform (already passed)
                        </div>
                    </div>
                    <div class="map__cards_item">
                        <div class="map__cards_item_img">
                            <img src="img/map_card_five.png" alt="map">
                        </div>
                        <div class="map__cards_item_text">
                            Launch of the Dzen Crafting platform (already passed)
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="link__sign">Sign in
                <span class="arrow">
                    <img src="img/svg/arrow.svg" alt="next" aria-hidden="true">
                </span>
            </a>
           </div>
        </div>
    </section>

</main>




<footer class="footer">
    <div class="wrapper">
        <div class="footer_content">
           <div class="footer_nav_wrap">
            <ul class="footer__nav">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Instruction</a>
                </li>
                <li>
                    <a href="#">Support</a>
                </li>
            </ul>
            <span class="copy">© 2020 Dzen. All rights reserved</span>
           </div>
           <ul class="soc">
            <li class="soc__item">
                <a href="#" class="soc__item_link">
                  <img src="img/icons/inst.svg" alt="">
                </a>
            </li>
            <li class="soc__item">
                <a href="#" class="soc__item_link">
                    <img src="img/icons/fb.svg" alt="">
                </a>
            </li>
            <li class="soc__item">
                <a href="#" class="soc__item_link">
                    <img src="img/icons/teleg.svg" alt="">
                </a>
            </li>
            <li class="soc__item">
                <a href="#" class="soc__item_link">
                    <img src="img/icons/mail.svg" alt="">
                </a>
            </li>
            <li class="soc__item">
                <a href="#" class="soc__item_link">
                    <img src="img/icons/teg.svg" alt="">
                </a>
            </li>
           </ul>
        </div>
    </div>
</footer>

<script src="script/main.js"></script>
</body>
</html>